\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{}%
\contentsline {section}{\numberline {2}Descrizione del ciclo principale}{2}{}%
\contentsline {subsection}{\numberline {2.1}Riconoscimento input}{2}{}%
\contentsline {subsection}{\numberline {2.2}Chiamata delle operazioni}{3}{}%
\contentsline {section}{\numberline {3}Implementazione Sort}{4}{}%
\contentsline {paragraph}{Descrizione}{4}{}%
\contentsline {paragraph}{Implementazione}{4}{}%
\contentsline {subsection}{\numberline {3.1}Funzione getMinAddress}{4}{}%
\contentsline {subsection}{\numberline {3.2}Funzione sort}{4}{}%
\contentsline {subsection}{\numberline {3.3}Criteri di ordinamento}{5}{}%
\contentsline {paragraph}{Descrizione}{5}{}%
\contentsline {paragraph}{Implementazione}{5}{}%
