\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione Add}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzione getPseudoRandom}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codice java algoritmo generazione psudo-casuale}{4}{}\protected@file@percent }
\@setckpt{sectionAdd}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{1}
}
