\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{4}{}\protected@file@percent }
\newlabel{func:getMinAddress}{{1}{4}}
\newlabel{func:sort}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzione getMinAddress}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codice java algoritmo getMinAddress}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funzione sort}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codice java algoritmo sort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criteri di ordinamento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{5}{}\protected@file@percent }
\@setckpt{sectionSort}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{2}
}
