\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Sort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione getMinAddress}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codice java algoritmo getMinAddress}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funzione sort}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codice java algoritmo sort}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Criteri di ordinamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella valore ordinamento}}{8}{}\protected@file@percent }
\newlabel{tab:orderingValue}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funzione swap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prima e dopo ordinamento con scambio di puntatori}}{8}{}\protected@file@percent }
\newlabel{fig:swap}{{1}{8}}
\@setckpt{sectionSort}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{2}
}
