\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del ciclo principale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riconoscimento input}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Riconoscimento comandi}}{3}{}\protected@file@percent }
\newlabel{tab:commandIdentification}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori da sommare per evitare letture incorrette}}{4}{}\protected@file@percent }
\newlabel{tab:valoriDaSommare}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chiamata delle operazioni}{4}{}\protected@file@percent }
\@setckpt{sectionMainCycle}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
