\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Delete}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementazione}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prima e dopo rimozione di B}}{9}{}\protected@file@percent }
\newlabel{fig:delmiddle}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miglioramenti e variazioni}{9}{}\protected@file@percent }
\@setckpt{sectionDel}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{2}
}
