\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione Sort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{5}{}\protected@file@percent }
\newlabel{func:getMinAddress}{{1}{5}}
\newlabel{func:sort}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzione getMinAddress}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codice java algoritmo getMinAddress}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione sort}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codice java algoritmo sort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criteri di ordinamento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella valore ordinamento}}{6}{}\protected@file@percent }
\newlabel{tab:orderingValue}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funzione swap}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{7}{}\protected@file@percent }
\@setckpt{sectionSort}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{2}
}
