\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione Delete}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prima e dopo rimozione di B}}{9}{}\protected@file@percent }
\newlabel{fig:delmiddle}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{nota}{9}{}\protected@file@percent }
\@setckpt{sectionDel}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{3}
}
